# === Server Configuration ===
SERVER_PORT=5050

# === Google OAuth ===
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# === Discord OAuth ===
DISCORD_ID=your_discord_client_id
DISCORD_SECRET=your_discord_client_secret

# === GitHub OAuth ===
GITHUB_APP_ID=your_github_client_id
GITHUB_APP_SECRET=your_github_client_secret

# === MongoDB Connection ===
MONGO_URI=mongodb://127.0.0.1/Tasker

# === Frontend URL ===
CLIENT_URL=http://localhost:8888

